// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=t01);
    Or(a=t01, b=in[2], out=t012);
    Or(a=t012, b=in[3], out=t0123);
    Or(a=t0123, b=in[4], out=t01234);
    Or(a=t01234, b=in[5], out=t012345);
    Or(a=t012345, b=in[6], out=t0123456);
    Or(a=t0123456, b=in[7], out=t01234567);
    Or(a=t01234567, b=in[8], out=t012345678);
    Or(a=t012345678, b=in[9], out=t012345679);
    Or(a=t012345679, b=in[10], out=t0123456710);
    Or(a=t0123456710, b=in[11], out=t0123456711);
    Or(a=t0123456711, b=in[12], out=t0123456712);
    Or(a=t0123456712, b=in[13], out=t0123456713);
    Or(a=t0123456713, b=in[14], out=t0123456714);
    Or(a=t0123456714, b=in[15], out=out);
}
